#how to find raw repseq reads
/scratch/scratch/watsonlab on the crc
the folders are: (edited) 
New
Yan_cancer_miseq
AllisonSilver_Pool2
AllisonSilver_Pool3_2
AllisonSilver_Pool4
LUAD_Pool5
LUAD_Pool8


#translate sequence to amino acid sequence
library(alakazam)
df$newcolname <- translateDNA(df$seqcol)

aminoAcidProperties(CDR3Sub, property=c("bulk", "charge"), seq="junction", 
trim=TRUE, label="cdr3", bulkiness=x, pH=7.0)

#save aa properties into new df
aminoAcidProperties(CDR3Sub, seq = "cdr3", nt = FALSE) + write.tsv(CDR3Sub, "/Users/kamillerasche/Documents/CyTOF_Data/CDR3SubAA.tsv")


#writing a loop
#THIS ONE WORKS

setwd("/Volumes/LaCie/BCRRepSeq_Data")
z <-read.table(paste0("CDRSubs.tsv"), sep = "\t", header = TRUE)

library(alakazam)
library(dplyr)
library(scales)

Patients<-c("Patient915","Patient945","Patient956", "Patient959","Patient962","Patient968","Patient971","Patient1065", "Patient1189", "Patient1491")

for(i in Patients)
{

indicies<-which(z$patient_id==Patients[10])

xSub<-z[indicies,]

xTumor<-subset(xSub, tissue=="Tumor", select=c("patient_id", "cdr1", "cdr2", "tissue", "cdr3", "group", "isotype"))

IgG<- subset(xSub, isotype=="IGG", select=c("patient_id", "cdr1", "cdr2", "tissue", "cdr3", "group", "isotype"))

IgGAA <- aminoAcidProperties(IgG, seq="cdr1", trim=FALSE, label="cdr1")

IgGAA$isotype <- "IgG"

IgM<- subset(xTumor, isotype=="IGM", select=c("patient_id", "germline_v_call", "tissue", "cdr3", "group", "isotype"))

IgMAA<- aminoAcidProperties(IgM, seq="cdr1", trim=FALSE, label="cdr1")

IgMAA$isotype <- "IgM"

y<-merge(IgGAA, IgMAA sort=TRUE, all.x=TRUE, all.y=TRUE)

g1 <- ggplot(y, aes(x=, y=seq_freq)) +
    ggtitle("CDR1 Charge", Patients [10]) + 
    xlab("IGHV") + ylab("Frequency") +
       geom_point(aes(fill=seq_freq, color=isotype, shape=isotype, size=9))

pdf(paste0("IGHV_",Patients [10],".pdf"))
g1
dev.off()
}
